
upstream api {
  server api:9090;
}

server {
  listen 80;

  location / {
    proxy_pass http://api;
  }


  location /betmycricket-bs {
    rewrite /betmycricket-bs/(.*) /$1 break;
    proxy_pass http://api;
  }
}